# CerealisColoring

./: build.gradle
app/: build.gradle
app/sampledata/: ArcticFox_Posed.sfa  Mesh_Rhinoceros.sfa  Monkey.sfa  Snake_01.sfa  materials.mtl  model.sfa
app/src/androidTest/java/com/example/cerialis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb  Mesh_Rhinoceros.sfb  Snake_01.sfb  model.sfb
app/src/main/java/com/example/cerialis/: CustomArFragment.java  MainActivity.java  VideoRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cerialis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
